{
  "name": "metabolismcv",
  "version": "1.0.0",
  "description": "Side project to work on during the week to play around with new NFT related tools and external sdk to enhance cv site",
  "main": "index.js",
  "repository": "git@github.com:iggyiccy/metabolismXcv.git",
  "author": "iggyi <iccyn@pm.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "cv"
  ],
  "scripts": {
    "start": "cd ./cv-client && yarn run start",
    "prebuild": "cd ./cv-client && yarn run prebuild",
    "build": "cd ./cv-client && yarn run build",
    "postbuild": "cd ./cv-client && yarn run postbuild",
    "dev": "cd ./cv-client && yarn run dev"
  }
}
